blobstore.sync.job.weekly.cron=0 0 0 * * SUN

mail.akana_email_url=email_template_url
mail.token_url=mail_token_url
mail.client_id=test_client_id
mail.client_secret=test_client_secret
mail.token_scope=api
mail.from=Predix Blobstore <support@gmail.com>
mail.to=SubscriberGroup@gmail.com
mail.cc=nepolian@gmail.com,nagu@gmail.com
mail.bcc=test@gmail.com
mail.subject=Backup (no action needed): FYI email
mail.template=mail-template

# Below configuration can be used for development
proxy.host=
proxy.port=80
proxy.enable=false

# Backup blobstore service info
blobstore.backup.accessKey=
blobstore.backup.secretKey=
blobstore.backup.bucket=

# Source blobstore service info
blobstore.sync.accessKey=
blobstore.sync.secretKey=
blobstore.sync.bucket=
